{
  "id": "1142a8a4-c347-455a-8745-99765ed2edae",
  "version": "2.0",
  "name": "Online GDB Compiler-Login and Run the program",
  "url": "https://www.onlinegdb.com/",
  "tests": [{
    "id": "7d3d5feb-60da-47ea-830f-e811255fbe2e",
    "name": "OnlineGDB",
    "commands": [{
      "id": "f29f1edf-fbb1-42d6-ba5c-bd418172c5b3",
      "comment": "",
      "command": "open",
      "target": "https://www.onlinegdb.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "59f8aa54-80fc-4b22-a602-eba2b4e762c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "a57793ad-b772-4649-b022-89d160da799e",
      "comment": "",
      "command": "click",
      "target": "css=.glyphicon-flash",
      "targets": [
        ["css=.glyphicon-flash", "css:finder"],
        ["xpath=//h4[@id='header_logo']/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bef84d47-a2ca-420d-8c03-8f89dd13fdf8",
      "comment": "",
      "command": "click",
      "target": "linkText=Create New Project",
      "targets": [
        ["linkText=Create New Project", "linkText"],
        ["css=#navbar-ide > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Project')]", "xpath:link"],
        ["xpath=//li[@id='navbar-ide']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a08323bf-8d55-46c0-ae37-9f4c0d6410b0",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Create New Project",
      "targets": [
        ["linkText=Create New Project", "linkText"],
        ["css=#navbar-ide > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Project')]", "xpath:link"],
        ["xpath=//li[@id='navbar-ide']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0adcb465-e42f-4ad8-82a9-a89539da86a9",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Create New Project",
      "targets": [
        ["linkText=Create New Project", "linkText"],
        ["css=#navbar-ide > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Project')]", "xpath:link"],
        ["xpath=//li[@id='navbar-ide']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "563f6ce1-e309-46b0-ae9c-c2d306f38042",
      "comment": "",
      "command": "click",
      "target": "css=.ace_content",
      "targets": [
        ["css=.ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "248ee3b8-a749-4aa7-8477-34b5f9fc045b",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.ace_content",
      "targets": [
        ["css=.ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "730,149"
    }, {
      "id": "86b9b0d7-173a-4728-8aa1-ced3c610f5c2",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.ace_content",
      "targets": [
        ["css=.ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "730,149"
    }, {
      "id": "55b09819-b3a3-4db9-aa58-f64f2e8e18b9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.ace_content",
      "targets": [
        ["css=.ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "730,149"
    }, {
      "id": "b70161f8-c8a4-48a0-9121-13b05d5acb8a",
      "comment": "",
      "command": "click",
      "target": "css=.ace_content",
      "targets": [
        ["css=.ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0866ad94-2fa2-4fc0-a35c-5b4a729fa17a",
      "comment": "",
      "command": "click",
      "target": "css=.ace_content",
      "targets": [
        ["css=.ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85caba31-fe85-4d18-8473-ee4621428efd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b0463f85-a20d-4256-8174-45fa953495cf",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3956a900-3f5e-4475-8974-dea837ad580d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ed6264-59ba-416c-90e3-14815bb1675b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "57cc4bee-c07a-48d1-b12c-daf385360ae8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8b0fd4b7-d303-4113-a80f-93f87b15fb2c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9129060b-ea5f-495d-93cd-94f59054978d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "b16ac80d-157b-4bf7-a544-a2d226b736c0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "543c0033-32b3-430d-9e79-0fb0a430f575",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "921c0730-7f90-41db-98ca-732d00484f96",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "18d6e97f-372c-488e-87df-cfa26f3fbeaf",
      "comment": "",
      "command": "click",
      "target": "css=#editor_1 .ace_content",
      "targets": [
        ["css=#editor_1 .ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73a0aa3e-158e-429a-9a29-3b35b41620d5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "31ff72ee-f43e-493f-a27f-6dbaea018de0",
      "comment": "",
      "command": "mouseOver",
      "target": "id=control-btn-beautify",
      "targets": [
        ["id=control-btn-beautify", "id"],
        ["css=#control-btn-beautify", "css:finder"],
        ["xpath=//button[@id='control-btn-beautify']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'{ } Beautify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc11929b-028b-48b9-97d6-559a0da94d6d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=control-btn-beautify",
      "targets": [
        ["id=control-btn-beautify", "id"],
        ["css=#control-btn-beautify", "css:finder"],
        ["xpath=//button[@id='control-btn-beautify']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'{ } Beautify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68ce4bee-4982-4e78-90e1-0afde79ea197",
      "comment": "",
      "command": "mouseOver",
      "target": "id=control-btn-download",
      "targets": [
        ["id=control-btn-download", "id"],
        ["css=#control-btn-download", "css:finder"],
        ["xpath=//button[@id='control-btn-download']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "708f5c15-1bab-408e-83e5-f95251b8a35c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=control-btn-download",
      "targets": [
        ["id=control-btn-download", "id"],
        ["css=#control-btn-download", "css:finder"],
        ["xpath=//button[@id='control-btn-download']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4805620-7a8e-44ac-9ea2-06aef1ed5b46",
      "comment": "",
      "command": "mouseOver",
      "target": "id=control-btn-beautify",
      "targets": [
        ["id=control-btn-beautify", "id"],
        ["css=#control-btn-beautify", "css:finder"],
        ["xpath=//button[@id='control-btn-beautify']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'{ } Beautify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "64a5548d-f1c5-422c-a091-a4f5597eca13",
      "comment": "",
      "command": "mouseOut",
      "target": "id=control-btn-beautify",
      "targets": [
        ["id=control-btn-beautify", "id"],
        ["css=#control-btn-beautify", "css:finder"],
        ["xpath=//button[@id='control-btn-beautify']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[6]", "xpath:idRelative"],
        ["xpath=//button[6]", "xpath:position"],
        ["xpath=//button[contains(.,'{ } Beautify')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32a50d63-63ac-4231-8f1a-ce268aa37a38",
      "comment": "",
      "command": "mouseOver",
      "target": "id=control-btn-save",
      "targets": [
        ["id=control-btn-save", "id"],
        ["css=#control-btn-save", "css:finder"],
        ["xpath=//button[@id='control-btn-save']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8758a1f-ef32-4969-85b8-cc0854a06273",
      "comment": "",
      "command": "mouseOut",
      "target": "id=control-btn-save",
      "targets": [
        ["id=control-btn-save", "id"],
        ["css=#control-btn-save", "css:finder"],
        ["xpath=//button[@id='control-btn-save']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49b682c8-2686-485a-9f9d-6e1946f227e8",
      "comment": "",
      "command": "type",
      "target": "css=#editor_1 .ace_content",
      "targets": [
        ["css=#editor_1 .ace_content", "css:finder"],
        ["xpath=//div[@id='editor_1']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "    printf(\"Ananya Prabhu Here!\");\\n\\n"
    }, {
      "id": "2327bbf4-4659-4d5c-b12f-4d2a8dfd353d",
      "comment": "",
      "command": "click",
      "target": "css=.btn_text",
      "targets": [
        ["css=.btn_text", "css:finder"],
        ["xpath=//button[@id='control-btn-save']/span[2]", "xpath:idRelative"],
        ["xpath=//button[5]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0375a25d-35c4-4106-9c57-2a6009e3a8a5",
      "comment": "",
      "command": "click",
      "target": "id=project_name",
      "targets": [
        ["id=project_name", "id"],
        ["css=#project_name", "css:finder"],
        ["xpath=//input[@id='project_name']", "xpath:attributes"],
        ["xpath=//div[@id='saveCodeModal']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bca9fc9f-4248-4e1a-aa9b-9db3e5478f32",
      "comment": "",
      "command": "type",
      "target": "id=project_name",
      "targets": [
        ["id=project_name", "id"],
        ["css=#project_name", "css:finder"],
        ["xpath=//input[@id='project_name']", "xpath:attributes"],
        ["xpath=//div[@id='saveCodeModal']/div/div/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "HelloWorld"
    }, {
      "id": "2f82af18-f1a3-413d-8330-fee1c6899570",
      "comment": "",
      "command": "click",
      "target": "css=.btn_save:nth-child(3)",
      "targets": [
        ["css=.btn_save:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='saveCodeModal']/div/div/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div[2]/div/form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a94c42f7-887e-4c21-9141-f02b38a39eb5",
      "comment": "",
      "command": "click",
      "target": "id=lang-select",
      "targets": [
        ["id=lang-select", "id"],
        ["css=#lang-select", "css:finder"],
        ["xpath=//select[@id='lang-select']", "xpath:attributes"],
        ["xpath=//div[@id='title-bar']/div[2]/span[2]/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c710bf5e-5378-4ff8-9095-400b9d333fd6",
      "comment": "",
      "command": "select",
      "target": "id=lang-select",
      "targets": [],
      "value": "label=C"
    }, {
      "id": "bad8828d-ce1b-4cc9-ad1b-ef5b458523c9",
      "comment": "",
      "command": "mouseOver",
      "target": "id=control-btn-save",
      "targets": [
        ["id=control-btn-save", "id"],
        ["css=#control-btn-save", "css:finder"],
        ["xpath=//button[@id='control-btn-save']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "956a5084-ab0f-4939-a0f3-061175d3212d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=control-btn-save",
      "targets": [
        ["id=control-btn-save", "id"],
        ["css=#control-btn-save", "css:finder"],
        ["xpath=//button[@id='control-btn-save']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button[5]", "xpath:idRelative"],
        ["xpath=//button[5]", "xpath:position"],
        ["xpath=//button[contains(.,' Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83da1c0c-fe9e-4148-a83f-21473dd0d828",
      "comment": "",
      "command": "click",
      "target": "css=.btn_text",
      "targets": [
        ["css=.btn_text", "css:finder"],
        ["xpath=//button[@id='control-btn-save']/span[2]", "xpath:idRelative"],
        ["xpath=//button[5]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ec1913-dc7f-42ad-a19e-c8df70af52d7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=control-btn-run",
      "targets": [
        ["id=control-btn-run", "id"],
        ["css=#control-btn-run", "css:finder"],
        ["xpath=//button[@id='control-btn-run']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,' Run')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c714bd61-891a-4929-b318-508c476f158d",
      "comment": "",
      "command": "mouseOut",
      "target": "id=control-btn-run",
      "targets": [
        ["id=control-btn-run", "id"],
        ["css=#control-btn-run", "css:finder"],
        ["xpath=//button[@id='control-btn-run']", "xpath:attributes"],
        ["xpath=//span[@id='control-bar']/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,' Run')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05766b27-60c5-43ad-937f-3b3ab095fbee",
      "comment": "",
      "command": "click",
      "target": "css=#control-btn-run > .glyphicon",
      "targets": [
        ["css=#control-btn-run > .glyphicon", "css:finder"],
        ["xpath=//button[@id='control-btn-run']/span", "xpath:idRelative"],
        ["xpath=//span/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b22f9114-93b9-4644-842d-171958e97aa1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.onlinegdb.com/"],
  "plugins": []
}